[all:vars]
ansible_connection=ssh

[worker]
%{ for node in jsondecode(worker_nodes) ~}
${node.ipv4_address}
%{ endfor ~}

[lb]
%{ for node in jsondecode(lb_nodes) ~}
${node.ipv4_address} private_ip=${node.ipv4_address_private}
%{ endfor ~}
