server {
    listen {{ hostvars[inventory_hostname].private_ip }}:9000;
    zone_sync;
    
%{ for node in jsondecode(lb_nodes) ~}
    zone_sync_server ${node.ipv4_address_private}:9000;
    allow ${node.ipv4_address_private};
%{ endfor ~}
    deny all;
    zone_sync_buffers                256 4k;
    zone_sync_connect_retry_interval 1s;
    zone_sync_connect_timeout        5s;
    zone_sync_interval               1s;
    zone_sync_timeout                5s;
}