error_log /var/log/nginx/error.log;

upstream workers {
    zone rtmp_workers 64k;
    #state /var/lib/nginx/state/http_backend.state;
    %{ for node in jsondecode(worker_nodes) ~}
server ${node.ipv4_address_private}:8400;
    %{ endfor ~}

}

error_log /var/log/nginx/error.log;

server {

    access_log /var/log/nginx/lb-access.log combined;
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://workers;
        add_header WORKER $upstream_addr;
    }
}
