error_log /var/log/nginx/error.log;

upstream workers {
    zone workers 64k;
    #state /var/lib/nginx/state/http_backend.state;
    %{ for node in jsondecode(worker_nodes) ~}
server ${node.ipv4_address_private}:8400;
    %{ endfor ~}

}

upstream foo {
    zone foo 64k;
    server ${foo}:8400;
}

upstream bar {
    zone bar 64k;
    server ${bar}:8400;
}

upstream blah {
    zone blah 64k;
    server ${blah}:8400;
}

error_log /var/log/nginx/error.log;

map $http_host $upstream {
  ~(.*)\.atpco\.org $1;
  default workers;
}

server {

    access_log /var/log/nginx/lb-access.log combined;
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://$upstream;
        add_header WORKER $upstream_addr;
        add_header UPSTREAM $upstream;
        add_header SERVER_NAME $http_host;
    }
}
