error_log /var/log/nginx/error.log;
variables_hash_bucket_size 128;

js_import /etc/nginx/njs/cookies.js;

js_set $proxy_cookie cookies.proxy;
js_set $session_cookie cookies.session;
js_set $session_prefix cookies.sessionPrefix;
js_set $sync_lookup cookies.syncLookup;

upstream workers {
    zone workers 64k;
    #state /var/lib/nginx/state/http_backend.state;
    %{ for node in jsondecode(worker_nodes) ~}
server ${node.ipv4_address_private}:8400;
    %{ endfor ~}
    sticky learn zone=sessions:1m
        create=$upstream_cookie_JSESSIONID
        lookup=$sync_lookup
        sync;

}   

error_log /var/log/nginx/error.log;

server {

    access_log /var/log/nginx/lb-access.log combined;
    listen 80;
    set $session_name JSESSIONID;
    location / {
        proxy_set_header Cookie $proxy_cookie;
        proxy_set_header Host $host;
        proxy_pass http://workers;
        add_header WORKER $upstream_addr;
        add_header Set-Cookie $session_cookie;
        health_check;
    }
}
