---
- name: Setup Nginx Unit worker node
  hosts: worker
  become: yes
  tasks:

  - name: Install Nginx OSS apt key
    apt_key:
      url: https://nginx.org/keys/nginx_signing.key
      state: present

  - name: Add Nginx OSS Repo
    apt_repository:
      repo: deb https://packages.nginx.org/unit/ubuntu/ {{ ansible_distribution_release }} unit
      state: present

  - name: Add Nginx OSS Source Repo
    apt_repository:
      repo: deb-src https://packages.nginx.org/unit/ubuntu/ {{ ansible_distribution_release }} unit
      state: present

  - name: Install Nginx Unit and other packages
    package:
      name:
      - unit
      - python3
      - python3-pip
      - clang
      - unit-dev
      - unit-python3.6
      state: latest

  - name: Make .Net app dir
    file:
      path: /opt/dotnet-app
      state: directory
      mode: '0755'

  - name: copy .Net app files
    copy:
      src: ../dotnet-app
      dest: /opt
      mode: '0644'

  - name: Install dotnet core
    include: install-dotnet.playbook

  - name: Unit Restart
    include: unit-restart.playbook

  - name: Configure Example Unit .Net app
    command: curl -X PUT --data-binary @/opt/dotnet-app/unit.conf --unix-socket /var/run/control.unit.sock http://localhost/config
